File: app/index.tsx

9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  11)   TouchableOpacity,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  16)   Modal,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  53)     const handleAnonymousSignIn = async () => {
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  54)         setLoading(true);
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  55)       try {
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  56)         const userCredential = await auth().signInAnonymously();
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  57)         return userCredential.user;
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  58)       } catch (error) {
94972386 app/index.tsx                (Ngan Huynh 2024-10-31 15:55:07 -0400  59)         alert("Authentication failed")
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  60)       } finally {
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  61)           setLoading(false);
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  62)       }
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  63)     };
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400  64)
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 107)             <TouchableOpacity style={styles.button} onPress={handleAnonymousSignIn}>
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 108)                   <Text style={styles.buttonText}>Anonymous</Text>
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 109)             </TouchableOpacity>
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 132)     height: 150,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 133)     width: 150,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 162)   button: {
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 163)       backgroundColor: '#2196F3',
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 164)       padding: 8,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 165)       borderRadius: 5,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 166)       alignItems: 'center',
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 167)       justifyContent: 'center',
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 168)       margin: "1%",
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 169)     },
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 170)     buttonText: {
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 171)       color: '#FFFFFF',
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 172)       fontSize: 22,
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 173)       textAlign: 'center',
9358d546 app/index.tsx                (Ngan Huynh 2024-10-31 01:42:10 -0400 174)     },
--------------------------------------------------------------------------------------------------------------------------------------------------------

File: components/ImageExpand.tsx

a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  1) import React, { useState } from 'react';
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  2) import { Modal, TouchableOpacity, Image, StyleSheet, View } from 'react-native';
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  3)
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  4) const ExpandableImage = ({ imageUrl, style }) => {
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  5)   const [isExpanded, setIsExpanded] = useState(false);
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  6)
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  7)   const handlePress = () => {
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  8)     setIsExpanded(!isExpanded);
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400  9)   };
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 10)
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 11)   return (
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 12)     <View>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 13)       {/* Avatar-styled image that opens the modal when tapped */}
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 14)       <TouchableOpacity onPress={handlePress}>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 15)         <Image source={imageUrl} style={style} />
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 16)       </TouchableOpacity>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 17)
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 18)       {/* Modal for expanded image view */}
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 19)       {isExpanded && (
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 20)         <Modal transparent={true} animationType="fade">
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 21)           <TouchableOpacity style={styles.modalBackground} onPress={handlePress}>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 22)             <Image source={imageUrl} style={styles.expandedImage} />
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 23)           </TouchableOpacity>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 24)         </Modal>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 25)       )}
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 26)     </View>
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 27)   );
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 28) };
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 29)
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 30) const styles = StyleSheet.create({
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 31)   modalBackground: {
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 32)     flex: 1,
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 33)     backgroundColor: 'rgba(0, 0, 0, 0.8)',
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 34)     justifyContent: 'center',
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 35)     alignItems: 'center',
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 36)   },
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 37)   expandedImage: {
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 38)     width: '80%', // Adjust size as needed
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 39)     height: '80%',
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 40)     resizeMode: 'contain',
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 41)   },
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 42) });
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 43)
a3b87fd2 (Ngan Huynh 2024-10-31 00:38:33 -0400 44) export default ExpandableImage;

--------------------------------------------------------------------------------------------------------------------------------------------------------

File app/(auth)/dashboard.tsx

c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  14) import AddTicketButton from "../../components/AddTicketButton.tsx";
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  15) import { useRouter } from 'expo-router';
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  16) import { ROUTES } from "../../components/navigation/routes";
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  17) import Animated, {
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  18)     useAnimatedRef,
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  19)     useAnimatedStyle,
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  20)     useScrollViewOffset,
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  21)     withTiming,
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  22)     } from 'react-native-reanimated';
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  27) const Dashboard = () => {
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  28)   const router = useRouter(); // Move useRouter hook here
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  29)     const scrollRef = useAnimatedRef<Animated.ScrollView>();
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  30)     const scrollHandler = useScrollViewOffset(scrollRef);
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  31)     const buttonStyle = useAnimatedStyle(() => {
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  32)         return {
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  33)             opacity: scrollHandler.value < 60 ? withTiming(1) : withTiming(0),
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  34)             }
556313c0 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 17:09:55 -0400  35)         });
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  36)   const onPressHandle = (status) => {
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  37)       router.push(ROUTES.TICKET_DETAILS); // Navigate to the Ticket Details page
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  38)   };
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  40)   type ItemProps = {
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  41)     image: string;
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  42)     problem: string;
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  43)     detail: string;
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  44)     location: string;
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  45)     status: string;
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  46)   };
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  47)
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  48)   const Item = ({ image, problem, detail, location, status }: ItemProps) => (
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  49)     <TouchableOpacity
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  50)       style={styles.ticketView}
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  51)       delayPressIn={50}
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  52)       activeOpacity={0.4}
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  53)       onPress={() => onPressHandle(status)} // Use the onPressHandle function here
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  54)     >
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  55)       <Image style={styles.image} source={{ uri: image }} />
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  56)       <View style={styles.textView}>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  57)         <View style={styles.veriTxtView}>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  58)           <Text style={styles.problem}>{problem}</Text>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  59)           <Text style={styles.detail}>{detail}</Text>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  60)         </View>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  61)         <View style={styles.horiTxtView}>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  62)           <Text style={styles.location}>{location}</Text>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  63)           <Text style={styles.status}>{status}</Text>
c994c4a3 app/(auth)/dashboard.tsx                (Ngan Huynh 2024-10-31 12:53:34 -0400  64)         </View>

--------------------------------------------------------------------------------------------------------------------------------------------------------

File: components/navigation/routes.tsx

fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 1) // routes.tsx
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 2) // centralized routes to pages in case they are changed in the future
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 3) export const ROUTES = {
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 4)   PROFILE_PAGE: '/(auth)/profilepage',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 5)   DASHBOARD: '/(auth)/dashboard',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 6)   REPORT: '/(auth)/report',
c994c4a3 (Ngan Huynh 2024-10-31 12:53:34 -0400 7)   TICKET_DETAILS: '/(auth)/ticketdetails'
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 8) };

--------------------------------------------------------------------------------------------------------------------------------------------------------

File: components/AddTicketButton.tsx

fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  1) import React from 'react';
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  2) import { TouchableOpacity, Text, StyleSheet, View } from 'react-native';
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  3) import { useRouter } from 'expo-router';
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  4) import { FontAwesome } from '@expo/vector-icons';
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  5) import { ROUTES } from './navigation/routes';
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  6)
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  7) const AddTicketButton = () => {
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  8)   const router = useRouter();
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400  9)
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 10)   const handlePress = () => {
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 11)     router.push(ROUTES.REPORT); // Navigate to the Profile page
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 12)   };
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 13)
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 14)   return (
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 15)     <TouchableOpacity style={styles.button} onPress={handlePress}>
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 16)       <View style={styles.iconContainer}>
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 17)         <FontAwesome name="plus" size={16} color="white" />
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 18)       </View>
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 19)       <Text style={styles.buttonText}>Add Ticket</Text>
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 20)     </TouchableOpacity>
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 21)   );
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 22) };
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 23)
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 24) const styles = StyleSheet.create({
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 25)   button: {
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 26)     position: 'absolute',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 27)     bottom: 20,
556313c0 (Ngan Huynh 2024-10-31 17:09:55 -0400 28)     right: 10,
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 29)     flexDirection: 'row',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 30)     alignItems: 'center',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 31)     backgroundColor: '#6200ee',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 32)     paddingVertical: 10,
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 33)     paddingHorizontal: 15,
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 34)     borderRadius: 30,
556313c0 (Ngan Huynh 2024-10-31 17:09:55 -0400 35)     zIndex: 10
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 36)   },
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 37)   iconContainer: {
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 38)     marginRight: 5,
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 39)   },
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 40)   buttonText: {
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 41)     color: 'white',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 42)     fontSize: 16,
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 43)     fontWeight: 'bold',
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 44)   },
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 45) });
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 46)
fddd759a (Ngan Huynh 2024-10-31 11:47:12 -0400 47) export default AddTicketButton;
